export PRIVATE_KEY='<PRIVATE-KEY>'
export ROPSTEN_PRIVATE_KEY='<PRIVATE-KEY>'
export FTMSCAN_TOKEN='<TOKEN>'
export BSCSCAN_TOKEN='<TOKEN>'
export FTM_MAINNET_RPC_URL='https://rpc.ftm.tools/'
export BSC_MAINNET_RPC_URL='https://bsc-dataseed1.ninicoin.io/'
export AVAX_MAINNET_RPC_URL='https://api.avax.network/ext/bc/C/rpc'
export POLYGON_MAINNET_RPC_URL='<RPC-URL>'
export ETH_MAINNET_RPC_URL='<RPC-URL>'
export ARBITRUM_MAINNET_RPC_URL='https://arb1.arbitrum.io/rpc'
export OPTIMISM_MAINNET_RPC_URL='https://mainnet.optimism.io'
export MOONRIVER_MAINNET_RPC_URL='https://rpc.moonriver.moonbeam.network'
export AURORA_MAINNET_RPC_URL='https://mainnet.aurora.dev'
export ROPSTEN_RPC_URL='https://rpc.ankr.com/eth_ropsten'
export DEPLOYER_ADDRESS='<ADDRESS>'
export FEE_WALLET_ADDRESS='<ADDRESS>'
export ROPSTEN_DEPLOYER_ADDRESS='<ADDRESS>'
export REPORT_GAS=true